{
  "name": "Codio Site",
  "version": "1.0.0",
  "devDependencies": {
    "cookie-monster": "~0.3.0",
    "html5shiv": "~3.7.2",
    "blueimp-md5": "~1.1.0",
    "animate.css": "~3.3.0",
    "jquery": "~2.1.4",
    "wow.js": "~1.1.2",
    "swiftype-jquery": "*",
    "numeral": "~1.5.3",
    "jquery-ui-slider-pips": "~1.10.5",
    "magnific-popup": "~1.0.0"
  }
}
